<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fileProcessing</class>
 <widget class="QDialog" name="fileProcessing">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>944</width>
    <height>499</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Data File(s) Processing</string>
  </property>
  <widget class="QPushButton" name="btnSelectFiles">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>901</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Select File(s)</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>901</width>
     <height>401</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>661</width>
     <height>0</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::WinPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="midLineWidth">
    <number>0</number>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::AdjustToContents</enum>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::SingleSelection</enum>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <property name="sortingEnabled">
    <bool>true</bool>
   </property>
   <attribute name="horizontalHeaderMinimumSectionSize">
    <number>50</number>
   </attribute>
   <column>
    <property name="text">
     <string>File</string>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>No. of Row(s)</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Delimiter(s)</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>File Analysis Summary</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Modify Specifications</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>View Data</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
