CREATE TABLE CUSTOMER (
  CUSTOMER_ID           INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, 
  FIRST_NAME            varchar(50) NOT NULL, 
  LAST_NAME             varchar(50) NOT NULL, 
  PHONE_NO              integer(15) NOT NULL, 
  ADDRESS               varchar(255) NOT NULL, 
  CITY                  varchar(255) NOT NULL, 
  STATE                 varchar(255) NOT NULL, 
  COUNTRY               varchar(255) NOT NULL, 
  PIN_CODE              integer(10) NOT NULL, 
  CREDIT_LIMIT          numeric(8, 2) NOT NULL, 
  CUSTOMER_TYPE         varchar(10) NOT NULL, 
  PAYMENT_DUE           numeric(12, 2) DEFAULT 0 NOT NULL, 
  MODE_OF_PAYMENT       varchar(30) NOT NULL, 
  PAYMENT_INSTRUMENT_NO integer(30), 
  UPI_ID                varchar(30), 
  SALES_REP_ID          integer(10) NOT NULL, 
  FOREIGN KEY(SALES_REP_ID) REFERENCES EMPLOYEE(EMPLOYEE_ID));
CREATE TABLE EMPLOYEE (
  EMPLOYEE_ID  INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, 
  MANAGER      integer(10) NOT NULL, 
  FIRST_NAME   varchar(30) NOT NULL, 
  LAST_NAME    varchar(30) NOT NULL, 
  DATE_OF_JOIN date NOT NULL, 
  PHONE_NO     integer(15) NOT NULL, 
  EMAIL        varchar(255), 
  DESIGNATION  varchar(100) NOT NULL, 
  USER_ID      varchar(10) NOT NULL, 
  PASSWORD     varchar(10) NOT NULL, 
  LAST_LOGIN   timestamp NOT NULL, 
  ACTIVE       integer(10) NOT NULL, 
  AADHAAR_NO   integer(20) NOT NULL, 
  ADDRESS      integer(255), 
  PHOTO        blob, 
  SALARY       numeric(10, 2) NOT NULL, 
  PF_NO        varchar(20), 
  PAN_CARD     varchar(10), 
  FOREIGN KEY(MANAGER) REFERENCES EMPLOYEE(EMPLOYEE_ID));
CREATE TABLE ORDER_DETAIL (
  ORDER_ID          integer(10) NOT NULL UNIQUE, 
  ORDER_LINE_ID     integer(10) NOT NULL UNIQUE, 
  PRODUCT_ID        integer(10) NOT NULL, 
  QUANTITY          integer(10) NOT NULL, 
  PRICE             numeric(10, 2) NOT NULL, 
  UOM               integer(10) NOT NULL, 
  DISCOUNT          numeric(10, 2) NOT NULL, 
  LINE_TOTAL_AMOUNT numeric(10, 2) NOT NULL, 
  FOREIGN KEY(PRODUCT_ID) REFERENCES PRODUCT(PRODUCT_ID), 
  FOREIGN KEY(ORDER_ID) REFERENCES ORDERS_HEADER(ORDER_ID));
CREATE TABLE ORDERS_HEADER (
  ORDER_ID              INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, 
  CUSTOMER_ID           integer(10) NOT NULL, 
  ORDER_DATE            date NOT NULL, 
  DELIVERY_DATE         date NOT NULL, 
  SHIPPED_DATE          date NOT NULL, 
  ORDER_TOTAL_AMOUNT    numeric(12, 2) NOT NULL, 
  MODE_OF_PAYMENT       varchar(20) NOT NULL, 
  DOCUMENT_NO           varchar(30) NOT NULL, 
  USER_ID               integer(10) NOT NULL, 
  COMMENTS              varchar(255) NOT NULL, 
  TRANSACTION_REF_NO    varchar(30) NOT NULL, 
  PAYMENT_GATEWAY       varchar(30) NOT NULL, 
  SUPPLIER_ID           integer(10) NOT NULL, 
  TRANSACTION_TYPE_CODE varchar(10) NOT NULL, 
  FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID), 
  FOREIGN KEY(USER_ID) REFERENCES EMPLOYEE(EMPLOYEE_ID), 
  FOREIGN KEY(SUPPLIER_ID) REFERENCES SUPPLIER(SUPPLIER_ID), 
  FOREIGN KEY(TRANSACTION_TYPE_CODE) REFERENCES PROJECT_LOOKUP(LOOKUP_CODE));
CREATE TABLE PAYMENTS (
  CUSTOMER_ID              integer(10) NOT NULL, 
  PAYMENT_DATE             date NOT NULL, 
  AMOUNT_PAID              numeric(12, 2) NOT NULL, 
  MODE_OF_PAYMENT          varchar(20) NOT NULL, 
  MODE_OF_PAYMENT_NO       varchar(30) NOT NULL, 
  PAYMENT_REFERENCE_NO     integer(30) NOT NULL, 
  SUPPLIER_ID              integer(10) NOT NULL, 
  TRANSACTION_TYPE_CODE    varchar(10) NOT NULL, 
  TRANSACTION_REFERENCE_NO varchar(20) NOT NULL, 
  FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID), 
  FOREIGN KEY(SUPPLIER_ID) REFERENCES SUPPLIER(SUPPLIER_ID), 
  FOREIGN KEY(TRANSACTION_TYPE_CODE) REFERENCES PROJECT_LOOKUP(LOOKUP_CODE));
CREATE TABLE PRODUCT (
  PRODUCT_ID            INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, 
  PRODUCT_NAME          varchar(255) NOT NULL UNIQUE, 
  PRODUCT_DESCRIPTION   varchar(255) NOT NULL, 
  UOM                   varchar(10) NOT NULL, 
  QUANTITY_IN_HAND      integer(10) NOT NULL, 
  SUPPLIER_PRICE        numeric(12, 2) NOT NULL, 
  MSRP                  numeric(12, 2) NOT NULL, 
  ACTIVE                char(1) NOT NULL, 
  FSSAI_LICENSE_NUMBER  varchar(50), 
  PRODUCT_INTERNAL_CODE varchar(50), 
  PRODUCT_IMAGE         blob, 
  SUPPLIER_ID           integer(10) NOT NULL, 
  FOREIGN KEY(SUPPLIER_ID) REFERENCES SUPPLIER(SUPPLIER_ID));
CREATE TABLE PROJECT_LOOKUP (
  LOOKUP_CODE  varchar(10) NOT NULL UNIQUE, 
  CATEGORY     integer(10) NOT NULL UNIQUE, 
  SUB_CATEGORY integer(10) NOT NULL UNIQUE, 
  DESCRIPTION  varchar(255) NOT NULL, 
  ACTIVE       char(1) NOT NULL, 
  IMAGE        blob);
CREATE TABLE SUPPLIER (
  SUPPLIER_ID     INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, 
  FIRST_NAME      varchar(50) NOT NULL, 
  LAST_NAME       varchar(50) NOT NULL, 
  DESIGNATION     varchar(100) NOT NULL, 
  PHONE_NO        integer(15) NOT NULL, 
  EMAIL           varchar(255) NOT NULL, 
  ADDRESS         varchar(255) NOT NULL, 
  USER_ID         varchar(10) NOT NULL, 
  PASSWORD        varchar(10) NOT NULL, 
  LAST_LOGIN      timestamp NOT NULL, 
  ACTIVE          integer(10) NOT NULL, 
  OD_LIMIT        numeric(10, 2) NOT NULL, 
  AMOUNT_DUE      integer(12) NOT NULL, 
  BANK_NAME       integer(100), 
  BANK_LOCATION   varchar(255), 
  BANK_ACCOUNT_NO varchar(30), 
  IFSC_CODE       varchar(30));

