$roboto: 'Roboto', sans-serif 
$b-radius: 10px

*
  margin: 0
  padding: 0

.hidden
  display: none !important
  opacity: 0

.bg-blue
  background-color: steelblue
  color: white
  
body
  box-sizing: border-box
  background-color: #8EC5FC
  background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%)
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  width: 100%
  
.card
  margin: 2rem
  position: relative
  background-color: rgba(255,255,255,0.8)
  padding: 2rem 0
  border-radius: $b-radius
  font-family: $roboto
  box-shadow: 0 1px 1px 0 rgba(0,0,0,0.14), 0 2px 1px -1px rgba(0,0,0,0.12), 0 1px 3px 0 rgba(0,0,0,0.20)
  transition: box-shadow 0.1s linear, transform 0.15s ease-out
  
  &:hover
    transform: translateY(-10px)
    box-shadow: 0 12px 17px 2px rgba(0,0,0,0.14), 0 5px 22px 4px rgba(0,0,0,0.12), 0 7px 8px -4px rgba(0,0,0,0.20)
  
  .overlay
    position: absolute
    top: 0
    left: 0
    border-radius: $b-radius
    
    &.path-rectangle
      transition: clip-path 0.3s ease-out
      clip-path: polygon(90% 0%,100% 0%,100% 30%, 90% 30%)
    
      &:hover
        clip-path: polygon(0% 0%,100% 0%,100% 100%, 0% 100%)
    
    &.path-triangle
      transition: clip-path 0.5s ease-out
      clip-path: polygon(88% 0%,100% 0%,100% 40%)
    
      &:hover
        clip-path: polygon(-100% 0%,100% 0%,100% 350%)
    
    &.path-circle
      transition: clip-path 0.3s ease-out
      clip-path: circle(1rem at 94.9% 15%)
    
      &:hover
        clip-path: circle(133% at 94.9% 15%)
      
   
    
    h2
      color: white !important
  
  i
    position: absolute
    top: 10px
    right: 10px
    font-size: 2rem
    color: steelblue
    z-index: 2
    cursor: pointer
    
    &::before
      content: ""
      width: 50%
      height: 50%
      position: absolute
      top: 25%
      left: 25%
      background-color: white
      z-index: -1
    
  .card-body
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    border-radius: $b-radius
    
    h2
      font-weight: 900
      color: steelblue
  
    p
      margin-top: 1rem
      max-width: 50%
      
      u
        text-decoration: none
        color: steelblue
        font-weight: bold

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

<div class="card">
  <div class="card-body">
    <h2>Hey!</h2>
  <p>If you hover over the <u>i</u> icon you can get some very important information.</p>
  </div>
  <div class="card-body bg-blue overlay path-circle">
    <i class="material-icons">info</i>
    <h2>Hello!</h2>
  <p>This is some very important information about something very important.</p>
  </div>
</div>
<div class="card">
  <div class="card-body">
    <h2>Hey!</h2>
  <p>If you hover over the <u>i</u> icon you can get some very important information.</p>
  </div>
  <div class="card-body bg-blue overlay path-triangle">
    <i class="material-icons">info</i>
    <h2>Hello!</h2>
  <p>This is some very important information about something very important.</p>
  </div>
</div>
<div class="card">
  <div class="card-body">
    <h2>Hey!</h2>
  <p>If you hover over the <u>i</u> icon you can get some very important information.</p>
  </div>
  <div class="card-body bg-blue overlay path-rectangle">
    <i class="material-icons">info</i>
    <h2>Hello!</h2>
  <p>This is some very important information about something very important.</p>
  </div>
</div>