gsreddy.projects@gmail.com - My!tPr0j3cts@22 ---> GitHub - UID-GSROctaTech -MyPr0js@G!t@22

SAE - MySQL - gsreddy - My$QL#1
SAE - MySQL - root - G$Reddy#1


sunilgemo@gmail.com-$G3m0Onl!ne

sumanth.saaleedu@gmail.com - $a@le36u@22
sumanth.saaleedu@gmail.com - GitHub - Saal33duG!tHu6@22

SlideEgg - My$l!63Eg9

SlideTeam - My$1!63T3am

Capgemini - MyC@pG3m!ni@22

Delloite  - MyD3lo!tte@22

University of Melbourne - MyMe1b0rn3@22

MyWorkDaySite - MyW0rk6@y@22

https://www.coursehero.com/ - MyC0ur$3@22

MileStone - MyM!l3$t0n3@22

QT Center  - frm.sumanth@gmail.com - MyC3nt3r@22

LucidChart - MyLuc!6Ch@rt@22

vertabelo - MyV3rta6e1o@22

Genpact - MyG3np@ct@22

PythonAnyWhere.com - MyPyth0n@ny!@22

Mockaroo - MyM0ck@r0o@22

https://themomproject.com/ - MyTh3M0MProj3ct@22

MyGeeksforGeeks - frm.sumanth@gmail.com - MyGe3ks4Ge3ks

https://app.visily.ai/projects - frm.sumanth@gmail.com - MyV!$i1y@123

https://mockflow.com/signup/ - frm.sumanth@gmail.com - MyM0ckF10w@123

https://www.c-sharpcorner.com/register - frm.sumanth@gmail.com - MyC#C0ru3rw@123

https://realpython.com/python-pyqt-database/ - frm.sumanth@gmail.com - MyR3a1Pyth0n@123

https://stackoverflow.com/ frm.sumanth@gmail.com - MySt@ck0v3rflow@123