body {
    div {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-top: 20px;

        .boxes {
            display: flex;
            flex-direction: column;
            text-align: center;

            button {
                height: 200px;
                width: 200px;
                padding: 5px;
                color: black;
                background-color: white;
                font-size: 1.2em;
                margin: 20px 0;
                transition: all 0.5s ease;
                border: 1px solid transparent;
                box-shadow: 5px 5px 5px #eee;
            }

            .ef1,
            .fa-twitter {
                .fa-twitter {
                    &:hover, &:active {
                        background-color: transparent;
                    }
                }

                .ef1 {
                    &:hover, &:active  {
                        background-color: lightblue;
                        border: 1px solid white;
                    }
                }

                &:hover, &:active  {
                    background-color: lightblue;
                    color: white;
                    border-radius: 25%;
                    outline: none;
                }
            }

            .ef2,
            .fa-facebook {
                .fa-facebook {
                    &:hover, &:active {
                        background-color: transparent;
                    }
                }

                .ef2 {
                    &:hover, &:active  {
                        background-color: navy;
                        border: 5px inset white;
                        outline: 5px solid white;
                    }
                }

                &:hover, &:active  {
                    background-color: navy;
                    color: white;
                    border-radius: 5%;
                    outline: none;
                }
            }

            .ef3,
            .fa-linkedin {
                .fa-linkedin {
                    &:hover, &:active {
                        background-color: transparent;
                        border: none;
                    }
                }

                .ef3 {
                    &:hover, &:active {
                        background-color: steelblue;
                        box-shadow: 1px 2px 3px 4px cadetblue;
                        outline: 1px 1px 1px solid white;
                    }
                }

                &:hover, &:active {
                    background-color: steelblue;
                    color: white;
                    border: 5px outset white;
                    border-radius: 25%;
                    outline: none;
                }
            }

             .ef4,
            .fa-pinterest {
                .fa-pinterest {
                    &:hover, &:active {
                        background-color: transparent;
                    }
                }

                .ef4 {
                    &:hover, &:active {
                        background-color: red;
                        border: 4px solid white;
                        outline: 5px solid black;
                    }
                }

                &:hover, &:active {
                    background-color: red;
                    color: white;
                    border-radius: 50%;
                    outline: none;
                }
            }
            
             .ef5,
            .fa-instagram {
                .fa-instagram {
                    &:hover, &:active {
                        background: none;
                        background-color: transparent;
                        border: none;
                    }
                }

                .ef5 {
                    &:hover, &:active {
                        background: linear-gradient(45deg, pink, purple);
                        outline: 5px solid black;
                    }
                }

                &:hover, &:active {
                    background: linear-gradient(45deg, pink, purple);
                    color: white;
                    border: 5px solid purple;
                    border-radius: 25%;
                    outline: none;
                }
            }
            
            .ef6,
            .fa-github {
                .fa-github {
                    &:hover, &:active {
                        background: none;
                        background-color: transparent;
                        border: none;
                    }
                }

                .ef6 {
                    &:hover, &:active {
                        background-color: black;
                        outline: 5px solid black;
                    }
                }

                &:hover, &:active {
                    background-color: black;
                    color: white;
                    border: 5px inset white;
                    border-radius: 5%;
                    outline: none;
                }
            }
            
            span {
                font-weight: bold;
            }
        }
    }
}
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

<div>
    <div class="boxes">
        <button class="ef1"><i class="fab fa-4x fa-twitter"></i></button>
    </div>   
    
    <div class="boxes">
        <button class="ef2"><i class="fab fa-4x fa-facebook"></i></button>
    </div> 
    
    <div class="boxes">
        <button class="ef3"><i class="fab fa-4x fa-linkedin"></i></button>
    </div> 
    
    <div class="boxes">
        <button class="ef4"><i class="fab fa-4x fa-pinterest"></i></button>
    </div>   
    
    <div class="boxes">
        <button class="ef5"><i class="fab fa-4x fa-instagram"></i></button>
    </div> 
    
    <div class="boxes">
        <button class="ef6"><i class="fab fa-4x fa-github"></i></button>
    </div> 
</div>